<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Example Project: Исходный файл /srv/www/vhosts/ppse/classes/Engine.class.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Example Project&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/srv/www/vhosts/ppse/classes/Engine.class.php</h1>  </div>
</div>
<div class="contents">
<a href="_engine_8class_8php.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00009"></a><a class="code" href="class_engine.html">00009</a> <span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a> {
<a name="l00010"></a>00010 
<a name="l00017"></a><a class="code" href="class_engine.html#a2a45f065d509543384ce3e5c6bef030e">00017</a>     <span class="keyword">protected</span> <a class="code" href="class_engine.html#a2a45f065d509543384ce3e5c6bef030e">$horcePower</a>;
<a name="l00018"></a>00018     
<a name="l00019"></a>00019     
<a name="l00026"></a><a class="code" href="class_engine.html#a954c7ce37becaa2c60843fc4945fbd5d">00026</a>     <span class="keyword">public</span> function <a class="code" href="class_engine.html#a954c7ce37becaa2c60843fc4945fbd5d">__construct</a>(<a class="code" href="class_engine.html#a2a45f065d509543384ce3e5c6bef030e">$horcePower</a>) {
<a name="l00027"></a>00027         $this-&gt;<a class="code" href="class_engine.html#a54ba09558db24e571389d3f9d56f1c43">horcePower</a> = <a class="code" href="class_engine.html#a2a45f065d509543384ce3e5c6bef030e">$horcePower</a>;
<a name="l00028"></a>00028     } <span class="comment">// end of constructor</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     
<a name="l00043"></a><a class="code" href="class_engine.html#a54ba09558db24e571389d3f9d56f1c43">00043</a>     <span class="keyword">public</span> function <a class="code" href="class_engine.html#a54ba09558db24e571389d3f9d56f1c43">horcePower</a>(<a class="code" href="class_engine.html#a2a45f065d509543384ce3e5c6bef030e">$horcePower</a>=NULL) {
<a name="l00044"></a>00044         <span class="keywordflow">if</span> ( !func_get_args() ) {
<a name="l00045"></a>00045             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_engine.html#a54ba09558db24e571389d3f9d56f1c43">horcePower</a>;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         $this-&gt;<a class="code" href="class_engine.html#a54ba09558db24e571389d3f9d56f1c43">horcePower</a> = <a class="code" href="class_engine.html#a2a45f065d509543384ce3e5c6bef030e">$horcePower</a>;
<a name="l00048"></a>00048         <span class="keywordflow">return</span> $this;
<a name="l00049"></a>00049     } <span class="comment">// end of method horcePower()</span>
<a name="l00050"></a>00050     
<a name="l00051"></a>00051 } <span class="comment">// end of class Engine</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация по Example Project. Последние изменения: Fri Nov 11 2011 01:11:27. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
