<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Example Project: Исходный файл /srv/www/vhosts/ppse/classes/Vehicle.class.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Example Project&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/srv/www/vhosts/ppse/classes/Vehicle.class.php</h1>  </div>
</div>
<div class="contents">
<a href="_vehicle_8class_8php.html">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00010"></a><a class="code" href="class_vehicle.html">00010</a> <span class="keyword">class </span><a class="code" href="class_vehicle.html">Vehicle</a> {
<a name="l00017"></a><a class="code" href="class_vehicle.html#a3281310858702f5fa76b2b9d9922c45e">00017</a>     <span class="keyword">protected</span> <a class="code" href="class_vehicle.html#a3281310858702f5fa76b2b9d9922c45e">$brand</a>;
<a name="l00018"></a>00018     
<a name="l00025"></a><a class="code" href="class_vehicle.html#a444f61508445c06bb484d3010b125cdb">00025</a>     <span class="keyword">protected</span> <a class="code" href="class_vehicle.html#a444f61508445c06bb484d3010b125cdb">$model</a>;
<a name="l00026"></a>00026     
<a name="l00035"></a><a class="code" href="class_vehicle.html#ac9dc77308fdad98cd7bec6f13f19731a">00035</a>     <span class="keyword">protected</span> <a class="code" href="class_vehicle.html#ac9dc77308fdad98cd7bec6f13f19731a">$weight</a>;
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     
<a name="l00041"></a><a class="code" href="class_vehicle.html#a095c5d389db211932136b53f25f39685">00041</a>     <span class="keyword">public</span> function <a class="code" href="class_vehicle.html#a095c5d389db211932136b53f25f39685">__construct</a>() {
<a name="l00042"></a>00042         $this-&gt;<a class="code" href="class_vehicle.html#a499bc3dce59d54606124bf56f7d73ce0">brand</a>    = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00043"></a>00043         $this-&gt;<a class="code" href="class_vehicle.html#a4ee05eef9e7109b786097b2fc6194583">model</a>    = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00044"></a>00044         $this-&gt;<a class="code" href="class_vehicle.html#ac7f223a4ae0097a255e2ff39d6f6017b">weight</a>   = 0;
<a name="l00045"></a>00045     } <span class="comment">// end of constructor()</span>
<a name="l00046"></a>00046     
<a name="l00047"></a>00047 
<a name="l00060"></a><a class="code" href="class_vehicle.html#a499bc3dce59d54606124bf56f7d73ce0">00060</a>     <span class="keyword">public</span> function <a class="code" href="class_vehicle.html#a499bc3dce59d54606124bf56f7d73ce0">brand</a>(<a class="code" href="class_vehicle.html#a3281310858702f5fa76b2b9d9922c45e">$brand</a>=NULL) {
<a name="l00061"></a>00061         <span class="keywordflow">if</span> ( !func_get_args() ) {
<a name="l00062"></a>00062             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_vehicle.html#a499bc3dce59d54606124bf56f7d73ce0">brand</a>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         $this-&gt;<a class="code" href="class_vehicle.html#a499bc3dce59d54606124bf56f7d73ce0">brand</a> = <a class="code" href="class_vehicle.html#a3281310858702f5fa76b2b9d9922c45e">$brand</a>;
<a name="l00065"></a>00065         <span class="keywordflow">return</span> $this;
<a name="l00066"></a>00066     } <span class="comment">// end of method brand()</span>
<a name="l00067"></a>00067     
<a name="l00068"></a>00068 
<a name="l00081"></a><a class="code" href="class_vehicle.html#a4ee05eef9e7109b786097b2fc6194583">00081</a>     <span class="keyword">public</span> function <a class="code" href="class_vehicle.html#a4ee05eef9e7109b786097b2fc6194583">model</a>(<a class="code" href="class_vehicle.html#a444f61508445c06bb484d3010b125cdb">$model</a>=NULL) {
<a name="l00082"></a>00082         <span class="keywordflow">if</span> ( !func_get_args() ) {
<a name="l00083"></a>00083             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_vehicle.html#a4ee05eef9e7109b786097b2fc6194583">model</a>;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         $this-&gt;<a class="code" href="class_vehicle.html#a4ee05eef9e7109b786097b2fc6194583">model</a> = <a class="code" href="class_vehicle.html#a444f61508445c06bb484d3010b125cdb">$model</a>;
<a name="l00086"></a>00086         <span class="keywordflow">return</span> $this;
<a name="l00087"></a>00087     } <span class="comment">// end of method model()</span>
<a name="l00088"></a>00088     
<a name="l00089"></a>00089 
<a name="l00102"></a><a class="code" href="class_vehicle.html#ac7f223a4ae0097a255e2ff39d6f6017b">00102</a>     <span class="keyword">public</span> function <a class="code" href="class_vehicle.html#ac7f223a4ae0097a255e2ff39d6f6017b">weight</a>(<a class="code" href="class_vehicle.html#ac9dc77308fdad98cd7bec6f13f19731a">$weight</a>=NULL) {
<a name="l00103"></a>00103         <span class="keywordflow">if</span> ( !func_get_args() ) {
<a name="l00104"></a>00104             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_vehicle.html#ac7f223a4ae0097a255e2ff39d6f6017b">weight</a>;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         $this-&gt;<a class="code" href="class_vehicle.html#ac7f223a4ae0097a255e2ff39d6f6017b">weight</a> = <a class="code" href="class_vehicle.html#ac9dc77308fdad98cd7bec6f13f19731a">$weight</a>;
<a name="l00107"></a>00107         <span class="keywordflow">return</span> $this;
<a name="l00108"></a>00108     } <span class="comment">// end of method weight()</span>
<a name="l00109"></a>00109     
<a name="l00110"></a>00110 } <span class="comment">// end of class Vehicle</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация по Example Project. Последние изменения: Fri Nov 11 2011 01:11:27. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
