<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Example Project: Класс Vehicle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Example Project&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a>  </div>
  <div class="headertitle">
<h1>Класс Vehicle</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Vehicle" --><div class="dynheader">
Граф наследования:Vehicle:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle__inherit__graph.png" border="0" usemap="#_vehicle_inherit__map" alt="Inheritance graph"/></div>
<map name="_vehicle_inherit__map" id="_vehicle_inherit__map">
<area shape="rect" id="node3" href="class_car.html" title="{Car\n|+ $engine\l# $doorsCount\l# $wheelsCount\l|+ __construct()\l+ doorsCount()\l+ wheelsCount()\l}" alt="" coords="5,227,123,381"/></map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a499bc3dce59d54606124bf56f7d73ce0">brand</a> ($brand=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a4ee05eef9e7109b786097b2fc6194583">model</a> ($model=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ac7f223a4ae0097a255e2ff39d6f6017b">weight</a> ($weight=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a3281310858702f5fa76b2b9d9922c45e">$brand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a444f61508445c06bb484d3010b125cdb">$model</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ac9dc77308fdad98cd7bec6f13f19731a">$weight</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><p>Транспортное средство</p>
<p>Класс описывает абстрактное транспортное средство с базовыми характеристиками.</p>
<dl class="author"><dt><b>Автор:</b></dt><dd>Victor Grischenko &lt;<a href="mailto:victor.grischenko@gmail.com">victor.grischenko@gmail.com</a>&gt; </dd></dl>

<p>См. определение в файле <a class="el" href="_vehicle_8class_8php_source.html">Vehicle.class.php</a> строка <a class="el" href="_vehicle_8class_8php_source.html#l00010">10</a></p>
</div><hr/><h2>Конструктор(ы)</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a><!-- doxytag: member="Vehicle::__construct" ref="a095c5d389db211932136b53f25f39685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Конструктор </p>

<p>Переопределяется в <a class="el" href="class_car.html#a095c5d389db211932136b53f25f39685">Car</a>.</p>

<p>См. определение в файле <a class="el" href="_vehicle_8class_8php_source.html">Vehicle.class.php</a> строка <a class="el" href="_vehicle_8class_8php_source.html#l00041">41</a></p>

</div>
</div>
<hr/><h2>Методы</h2>
<a class="anchor" id="a499bc3dce59d54606124bf56f7d73ce0"></a><!-- doxytag: member="Vehicle::brand" ref="a499bc3dce59d54606124bf56f7d73ce0" args="($brand=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">brand </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>brand</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Работа со свойством <a class="el" href="">$brand</a></p>
<p>Если аргумент определен, то устанавливается новое значение свойства и возвращается указатель на объект, иначе возвращается текущее значение свойства.</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$brand</td><td>Производитель </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>mixed Возвращает текущее значение свойства или указатель на объект </dd></dl>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="class_vehicle.html#a3281310858702f5fa76b2b9d9922c45e">$brand</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_vehicle_8class_8php_source.html">Vehicle.class.php</a> строка <a class="el" href="_vehicle_8class_8php_source.html#l00060">60</a></p>

</div>
</div>
<a class="anchor" id="a4ee05eef9e7109b786097b2fc6194583"></a><!-- doxytag: member="Vehicle::model" ref="a4ee05eef9e7109b786097b2fc6194583" args="($model=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>model</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Работа со свойством <a class="el" href="">$model</a></p>
<p>Если аргумент определен, то устанавливается новое значение свойства и возвращается указатель на объект, иначе возвращается текущее значение свойства.</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$model</td><td>Модель </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>mixed Возвращает текущее значение свойства или указатель на объект </dd></dl>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="class_vehicle.html#a444f61508445c06bb484d3010b125cdb">$model</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_vehicle_8class_8php_source.html">Vehicle.class.php</a> строка <a class="el" href="_vehicle_8class_8php_source.html#l00081">81</a></p>

</div>
</div>
<a class="anchor" id="ac7f223a4ae0097a255e2ff39d6f6017b"></a><!-- doxytag: member="Vehicle::weight" ref="ac7f223a4ae0097a255e2ff39d6f6017b" args="($weight=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">weight </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>weight</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Работа со свойством <a class="el" href="">$weight</a></p>
<p>Если аргумент определен, то устанавливается новое значение свойства и возвращается указатель на объект, иначе возвращается текущее значение свойства.</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$weight</td><td>Масса </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>mixed Возвращает текущее значение свойства или указатель на объект </dd></dl>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="class_vehicle.html#ac9dc77308fdad98cd7bec6f13f19731a">$weight</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_vehicle_8class_8php_source.html">Vehicle.class.php</a> строка <a class="el" href="_vehicle_8class_8php_source.html#l00102">102</a></p>

</div>
</div>
<hr/><h2>Поля</h2>
<a class="anchor" id="a3281310858702f5fa76b2b9d9922c45e"></a><!-- doxytag: member="Vehicle::$brand" ref="a3281310858702f5fa76b2b9d9922c45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $brand<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Производитель транспортного средства</p>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="class_vehicle.html#a499bc3dce59d54606124bf56f7d73ce0">brand()</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_vehicle_8class_8php_source.html">Vehicle.class.php</a> строка <a class="el" href="_vehicle_8class_8php_source.html#l00017">17</a></p>

</div>
</div>
<a class="anchor" id="a444f61508445c06bb484d3010b125cdb"></a><!-- doxytag: member="Vehicle::$model" ref="a444f61508445c06bb484d3010b125cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $model<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Модель транспортного средства</p>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="class_vehicle.html#a4ee05eef9e7109b786097b2fc6194583">model()</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_vehicle_8class_8php_source.html">Vehicle.class.php</a> строка <a class="el" href="_vehicle_8class_8php_source.html#l00025">25</a></p>

</div>
</div>
<a class="anchor" id="ac9dc77308fdad98cd7bec6f13f19731a"></a><!-- doxytag: member="Vehicle::$weight" ref="ac9dc77308fdad98cd7bec6f13f19731a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $weight<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Масса транспортного средства</p>
<p>Масса выражается в килограммах.</p>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="class_vehicle.html#ac7f223a4ae0097a255e2ff39d6f6017b">weight()</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_vehicle_8class_8php_source.html">Vehicle.class.php</a> строка <a class="el" href="_vehicle_8class_8php_source.html#l00035">35</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/srv/www/vhosts/ppse/classes/<a class="el" href="_vehicle_8class_8php_source.html">Vehicle.class.php</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация по Example Project. Последние изменения: Fri Nov 11 2011 01:11:27. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
