<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Example Project: Класс Engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Example Project&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a>  </div>
  <div class="headertitle">
<h1>Класс Engine</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Engine" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a954c7ce37becaa2c60843fc4945fbd5d">__construct</a> ($horcePower)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a54ba09558db24e571389d3f9d56f1c43">horcePower</a> ($horcePower=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a2a45f065d509543384ce3e5c6bef030e">$horcePower</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><p>Двигатель</p>
<p>Класс описывает двигатель</p>
<dl class="author"><dt><b>Автор:</b></dt><dd>Victor Grischenko &lt;<a href="mailto:victor.grischenko@gmail.com">victor.grischenko@gmail.com</a>&gt; </dd></dl>

<p>См. определение в файле <a class="el" href="_engine_8class_8php_source.html">Engine.class.php</a> строка <a class="el" href="_engine_8class_8php_source.html#l00009">9</a></p>
</div><hr/><h2>Конструктор(ы)</h2>
<a class="anchor" id="a954c7ce37becaa2c60843fc4945fbd5d"></a><!-- doxytag: member="Engine::__construct" ref="a954c7ce37becaa2c60843fc4945fbd5d" args="($horcePower)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>horcePower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Конструктор</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$horcePower</td><td>Мощность двигателя в лошадиных силах </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_engine_8class_8php_source.html">Engine.class.php</a> строка <a class="el" href="_engine_8class_8php_source.html#l00026">26</a></p>

</div>
</div>
<hr/><h2>Методы</h2>
<a class="anchor" id="a54ba09558db24e571389d3f9d56f1c43"></a><!-- doxytag: member="Engine::horcePower" ref="a54ba09558db24e571389d3f9d56f1c43" args="($horcePower=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">horcePower </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>horcePower</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Работа со свойством <a class="el" href="">$horcePower</a></p>
<p>Если аргумент определен, то устанавливается новое значение свойства и возвращается указатель на объект, иначе возвращается текущее значение свойства.</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$horcePower</td><td>Производитель </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>mixed Возвращает текущее значение свойства или указатель на объект </dd></dl>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="class_engine.html#a2a45f065d509543384ce3e5c6bef030e">$horcePower</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_engine_8class_8php_source.html">Engine.class.php</a> строка <a class="el" href="_engine_8class_8php_source.html#l00043">43</a></p>

</div>
</div>
<hr/><h2>Поля</h2>
<a class="anchor" id="a2a45f065d509543384ce3e5c6bef030e"></a><!-- doxytag: member="Engine::$horcePower" ref="a2a45f065d509543384ce3e5c6bef030e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float $horcePower<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Мощность в лошадиных силах</p>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="class_engine.html#a54ba09558db24e571389d3f9d56f1c43">horcePower()</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_engine_8class_8php_source.html">Engine.class.php</a> строка <a class="el" href="_engine_8class_8php_source.html#l00017">17</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/srv/www/vhosts/ppse/classes/<a class="el" href="_engine_8class_8php_source.html">Engine.class.php</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация по Example Project. Последние изменения: Fri Nov 11 2011 01:11:27. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
