<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Example Project: Класс Car</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Example Project&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Поля данных</a> &#124;
<a href="#pro-attribs">Защищенные данные</a>  </div>
  <div class="headertitle">
<h1>Класс Car</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Car" --><!-- doxytag: inherits="Vehicle" --><div class="dynheader">
Граф наследования:Car:</div>
<div class="dyncontent">
<div class="center"><img src="class_car__inherit__graph.png" border="0" usemap="#_car_inherit__map" alt="Inheritance graph"/></div>
<map name="_car_inherit__map" id="_car_inherit__map">
<area shape="rect" id="node2" href="class_vehicle.html" title="{Vehicle\n|# $brand\l# $model\l# $weight\l|+ __construct()\l+ brand()\l+ model()\l+ weight()\l}" alt="" coords="9,6,119,178"/></map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса Car:</div>
<div class="dyncontent">
<div class="center"><img src="class_car__coll__graph.png" border="0" usemap="#_car_coll__map" alt="Collaboration graph"/></div>
<map name="_car_coll__map" id="_car_coll__map">
<area shape="rect" id="node2" href="class_vehicle.html" title="{Vehicle\n|# $brand\l# $model\l# $weight\l|+ __construct()\l+ brand()\l+ model()\l+ weight()\l}" alt="" coords="9,6,119,178"/></map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a236745178a93a18b6b00759b97c62942">doorsCount</a> ($doorsCount=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#ab5ad2ac2826084b5521672436c1badd5">wheelsCount</a> ($wheelsCount=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a2bea0f302e3c3438d929df7df60b66a7">$engine</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#acb9fa9477df9645390a385d0acc2c91d">$doorsCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a2be41c7ceba2c9d19097ea5419dab038">$wheelsCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><p>Автомобиль</p>
<p>Класс описывает автомобиль и его характеристики.</p>
<dl class="author"><dt><b>Автор:</b></dt><dd>Victor Grischenko &lt;<a href="mailto:victor.grischenko@gmail.com">victor.grischenko@gmail.com</a>&gt; </dd></dl>

<p>См. определение в файле <a class="el" href="_car_8class_8php_source.html">Car.class.php</a> строка <a class="el" href="_car_8class_8php_source.html#l00010">10</a></p>
</div><hr/><h2>Конструктор(ы)</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a><!-- doxytag: member="Car::__construct" ref="a095c5d389db211932136b53f25f39685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Конструктор </p>

<p>Переопределяет метод предка <a class="el" href="class_vehicle.html#a095c5d389db211932136b53f25f39685">Vehicle</a>.</p>

<p>См. определение в файле <a class="el" href="_car_8class_8php_source.html">Car.class.php</a> строка <a class="el" href="_car_8class_8php_source.html#l00038">38</a></p>

</div>
</div>
<hr/><h2>Методы</h2>
<a class="anchor" id="a236745178a93a18b6b00759b97c62942"></a><!-- doxytag: member="Car::doorsCount" ref="a236745178a93a18b6b00759b97c62942" args="($doorsCount=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doorsCount </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>doorsCount</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Работа со свойством <a class="el" href="">$brand</a></p>
<p>Если аргумент определен, то устанавливается новое значение свойства и возвращается указатель на объект, иначе возвращается текущее значение свойства.</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$doorsCount</td><td>Количество дверей </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>mixed Возвращает текущее значение свойства или указатель на объект </dd></dl>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="class_vehicle.html#a3281310858702f5fa76b2b9d9922c45e">$brand</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_car_8class_8php_source.html">Car.class.php</a> строка <a class="el" href="_car_8class_8php_source.html#l00055">55</a></p>

</div>
</div>
<a class="anchor" id="ab5ad2ac2826084b5521672436c1badd5"></a><!-- doxytag: member="Car::wheelsCount" ref="ab5ad2ac2826084b5521672436c1badd5" args="($wheelsCount=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheelsCount </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>wheelsCount</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Работа со свойством <a class="el" href="">$brand</a></p>
<p>Если аргумент определен, то устанавливается новое значение свойства и возвращается указатель на объект, иначе возвращается текущее значение свойства.</p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$wheelsCount</td><td>Количество колес </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>mixed Возвращает текущее значение свойства или указатель на объект </dd></dl>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="class_vehicle.html#a3281310858702f5fa76b2b9d9922c45e">$brand</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_car_8class_8php_source.html">Car.class.php</a> строка <a class="el" href="_car_8class_8php_source.html#l00076">76</a></p>

</div>
</div>
<hr/><h2>Поля</h2>
<a class="anchor" id="acb9fa9477df9645390a385d0acc2c91d"></a><!-- doxytag: member="Car::$doorsCount" ref="acb9fa9477df9645390a385d0acc2c91d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $doorsCount<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Количество дверей </p>

<p>См. определение в файле <a class="el" href="_car_8class_8php_source.html">Car.class.php</a> строка <a class="el" href="_car_8class_8php_source.html#l00016">16</a></p>

</div>
</div>
<a class="anchor" id="a2bea0f302e3c3438d929df7df60b66a7"></a><!-- doxytag: member="Car::$engine" ref="a2bea0f302e3c3438d929df7df60b66a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine.html">Engine</a> $engine</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Двигатель</p>
<p>Сcылка на класс <a class="el" href="class_engine.html">Engine</a> </p>

<p>См. определение в файле <a class="el" href="_car_8class_8php_source.html">Car.class.php</a> строка <a class="el" href="_car_8class_8php_source.html#l00032">32</a></p>

</div>
</div>
<a class="anchor" id="a2be41c7ceba2c9d19097ea5419dab038"></a><!-- doxytag: member="Car::$wheelsCount" ref="a2be41c7ceba2c9d19097ea5419dab038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer $wheelsCount<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Количество колес </p>

<p>См. определение в файле <a class="el" href="_car_8class_8php_source.html">Car.class.php</a> строка <a class="el" href="_car_8class_8php_source.html#l00023">23</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/srv/www/vhosts/ppse/classes/<a class="el" href="_car_8class_8php_source.html">Car.class.php</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация по Example Project. Последние изменения: Fri Nov 11 2011 01:11:27. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
