<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Example Project: Поля структур</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Создано системой Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Example Project&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Указатель</span></a></li>
      <li><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Список всех членов структур данных со ссылками на структуры, к которым они принадлежат.</div><ul>
<li>$brand
: <a class="el" href="class_vehicle.html#a3281310858702f5fa76b2b9d9922c45e">Vehicle</a>
</li>
<li>$doorsCount
: <a class="el" href="class_car.html#acb9fa9477df9645390a385d0acc2c91d">Car</a>
</li>
<li>$engine
: <a class="el" href="class_car.html#a2bea0f302e3c3438d929df7df60b66a7">Car</a>
</li>
<li>$horcePower
: <a class="el" href="class_engine.html#a2a45f065d509543384ce3e5c6bef030e">Engine</a>
</li>
<li>$model
: <a class="el" href="class_vehicle.html#a444f61508445c06bb484d3010b125cdb">Vehicle</a>
</li>
<li>$weight
: <a class="el" href="class_vehicle.html#ac9dc77308fdad98cd7bec6f13f19731a">Vehicle</a>
</li>
<li>$wheelsCount
: <a class="el" href="class_car.html#a2be41c7ceba2c9d19097ea5419dab038">Car</a>
</li>
<li>__construct()
: <a class="el" href="class_car.html#a095c5d389db211932136b53f25f39685">Car</a>
, <a class="el" href="class_vehicle.html#a095c5d389db211932136b53f25f39685">Vehicle</a>
, <a class="el" href="class_engine.html#a954c7ce37becaa2c60843fc4945fbd5d">Engine</a>
</li>
<li>brand()
: <a class="el" href="class_vehicle.html#a499bc3dce59d54606124bf56f7d73ce0">Vehicle</a>
</li>
<li>doorsCount()
: <a class="el" href="class_car.html#a236745178a93a18b6b00759b97c62942">Car</a>
</li>
<li>horcePower()
: <a class="el" href="class_engine.html#a54ba09558db24e571389d3f9d56f1c43">Engine</a>
</li>
<li>model()
: <a class="el" href="class_vehicle.html#a4ee05eef9e7109b786097b2fc6194583">Vehicle</a>
</li>
<li>weight()
: <a class="el" href="class_vehicle.html#ac7f223a4ae0097a255e2ff39d6f6017b">Vehicle</a>
</li>
<li>wheelsCount()
: <a class="el" href="class_car.html#ab5ad2ac2826084b5521672436c1badd5">Car</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Документация по Example Project. Последние изменения: Fri Nov 11 2011 01:11:27. Создано системой&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
