/* Skin "Maple" by Alexandr Loginov. http://atatakobry.tumblr.com */
body {
  font-family:'arial narrow', arial, sans-serif;
  font-size:16px;
  line-height:1.2;
  background-color:#f2f2f2;
  color:#6e6e6e;
}

p {
  margin:0.8em 0 0.8em 0; 
}

.info a, .info a:visited { 
  color:#e45338;
  background-color:#f6ecea;
  outline:none;  
}

.info a:hover { 
  color:#8b2f20; 
  background-color:#f6ecea;
  outline:none;  
}

ul li, ol li {
  padding:0 0 0.2em 0;
}


.container {
  max-width:1300px;
  margin:auto;      
  background-color:#f2f2f2;
}

.header { 
  font-size:20px;
  padding:1.5em 2% 1.5em 2%;
  background-color:#e45338;  
  margin:0;
}

.logo {
  float:left;
  display:inline-block;
  font-size:28px;
  letter-spacing:0.25em;
  color:#fff;  
  margin:0;
  padding:0; 
}

.menu_main {
  width:50%;
  float:right;
  text-align:right;
  margin:0;
  padding:0;
  font-size:14px;
  text-transform:uppercase; 
  letter-spacing:0.18em;
  color:#fff;
}

.menu_main li {
  display:inline-block;
  margin:0.2em;  
  padding:0.4em;
  border: 1px dashed #8b2f20;
}

.menu_main li a {
  text-decoration:none;
  color:#fff;
}
.menu_main li a:hover {
  text-decoration:underline;
}

.menu_main li.active,
.menu_main li.active a {    
  cursor:default;
  background-color:#8b2f20;
  text-decoration:none;
}

.info {
  padding:2em 2% 2em 2%; 
  margin:0;
}

.footer {    
  color:#fff;
  font-size:20px;
  padding:1.5em 2% 1.5em 2%;
  background-color:#e45338;
}

.copyright {
  width:49%;
  float:left;  
  font-size:18px;  
  margin-top:0.25em;
}

.menu_bottom {
  width:50%;
  float:right;
  text-align:right;
  margin:0;
  padding:0;
  font-size:14px;
  text-transform:uppercase; 
  letter-spacing:0.18em;
  color:#fff;
}

.menu_bottom li {
  display:inline-block;
  margin:0.2em;  
  padding:0.4em;
  border: 1px dashed #8b2f20;
}

.menu_bottom li a {
  text-decoration:none;
  color:#fff;
}
.menu_bottom li a:hover {
  text-decoration:underline;
}
.menu_bottom li.active,
.menu_bottom li.active a {
  cursor:default;
  background-color:#8b2f20;
  text-decoration:none;
}


.hero h1 {
  font-size:20px;
  font-weight:bold;  
  text-transform:uppercase;
  margin:0.8em 0 0.8em 0;
  padding:0;
}

h1 {
  font-weight:bold;
  color:#2d2d2d; 
  font-size:24px; 
  margin:0.6em 0 0.6em 0;
  padding:0; 
}

h2 {
  font-weight:bold;
  color:#4d4d4d; 
  font-size:20px;  
  margin:0.8em 0 0.8em 0;
  padding:0; 
}

h3, h4, h5, h6 {
  font-weight:bold;
  color:#6f6f6f;
  margin:1em 0 1em 0;
  padding:0;
}

.form label {
  display:inline-block;
  padding:0 0 4px 0;
}

select, input, textarea, label  {  
  font-size:14px;
}

a.button,
.button {
  display:inline-block;
  zoom:1; /* zoom and *display = ie7 hack for display:inline-block  */  
  vertical-align:baseline;  
  outline:none;
  cursor:pointer;
  margin:0 0.1em;
  padding:0.6em 1.5em 0.6em 1.5em;
  text-align:center;
  text-decoration:none;
  color:#6d6d6d;
  font:13px/100% arial, sans-serif;     
  text-shadow:0 1px 1px rgba(0, 0, 0, 0.3);
  border:1px solid #b7b7b7;   
  -webkit-border-radius:0.5em;
  -moz-border-radius:0.5em;
  -ms-border-radius:0.5em;
  -o-border-radius:0.5em;
  border-radius:0.5em;   
  -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
  -ms-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);  
  background-color:#fff;
  background-image:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
  background-image:-moz-linear-gradient(top, #fff, #ededed);
  background-image:-ms-linear-gradient(top, #fff, #ededed); 
  background-image:-o-linear-gradient(top, #fff, #ededed);  
  background-image:linear-gradient(top, #fff, #ededed); 
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}

a.button:hover,
.button:hover {
  text-decoration:none;
  background-color:#eee;
  background-image:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
  background-image:-moz-linear-gradient(top, #fff, #dcdcdc);
  background-image:-ms-linear-gradient(top, #fff, #dcdcdc);
  background-image:-o-linear-gradient(top, #fff, #dcdcdc);
  background-image:linear-gradient(top, #fff, #dcdcdc);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
  color:#6d6d6d;
}

a.button:active,
.button:active {
  position:relative;
  top:1px;
  color:#6d6d6d;
  background-color:#ededed;
  background-image:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
  background-image:-moz-linear-gradient(top, #ededed, #fff);
  background-image:-ms-linear-gradient(top, #ededed, #fff);
  background-image:-o-linear-gradient(top, #ededed, #fff);
  background-image:linear-gradient(top, #ededed, #fff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
} 

.table {
  width:100%;  
}
.table th {
  padding:5px 7px;  
  text-align:left;
  font-size:1em;   
  color:#8f8f8f;
  text-transform:uppercase;
  letter-spacing:0.3em;
}
.table td {
  padding:8px 7px;
}
.table tr {
  border-bottom:1px solid #887777;
}
.table tr:last-child {
  border:0;
}

.warning {  
  color:#2d2d2d;
  text-align:center;
  border:0.4em dotted #e45338;
  padding:8px 14px; 
}
.success {
  color:#2d2d2d;
  text-align:center;
  border:0.4em dotted #2fac7b;  
  padding:8px 14px; 
}
.message {  
  color:#2d2d2d;
  text-align:center;
  border:0.4em dotted #6d6d6d;
  padding:8px 14px; 
}


@media only screen and (max-width:480px) { /* Smartphone custom styles */
}

@media only screen and (max-width:768px) { /* Tablet custom styles */
}