/* Skin "iSimple" by Renat Rafikov */
body {
  background:#f2f2f2;
  font-family:arial, sans-serif;
}

a { color:#0085c5; }
a:hover { text-decoration:none; }
a:visited { color:#4a00c5; }

ul li, ol li {
  padding:0 0 0.4em 0;
}


.container {
  max-width:1300px;
  margin:0 auto;
}

.header {
  margin:1px 0 0.5em 0;
  padding:1.5em 3% 0 3%;
}

.logo {
  float:left;
  display:inline-block;
  font-size:18px;
  text-shadow:1px 1px 1px #ffffff;
}

.menu_main {
  width:50%;
  float:right;
  text-align:right;
  margin:0.3em 0 0 0;
  font-size:12px;
}
.menu_main a,
.menu_main a:hover {
  color:#0085c5;
}
.menu_main li {
  display:inline-block;
  margin:0 0 0 4px;
}
.menu_main li.active,
.menu_main li.active a {
  color:#000;
  text-decoration:none;
  cursor:default;
}

.info {
  padding:0 1% 1em 1%;
}

.hero {
  background:#fff;
  border:1px solid #fff;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  -webkit-box-shadow:#8b8b8b 0px 0px 5px inset;
  -moz-box-shadow:#8b8b8b 0px 0px 5px inset;
  box-shadow:#8b8b8b 0px 0px 5px inset;
  padding:15px 0 15px 2%;
  margin:0 0 15px 0;
}

.hero h1 {
  font-size:24px;
  font-size:18px;
  color:#3d3d3d;
}

.article {
  background:#fff;
  border:1px solid #cbcbcb;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  -webkit-box-shadow:#8b8b8b 0px 0px 3px;
  -moz-box-shadow:#8b8b8b 0px 0px 3px;
  box-shadow:#8b8b8b 0px 0px 3px;
  padding:15px 0 15px 2%;
}

.footer {
  padding:1em 3% 3em 3%;
  color:#717171;
  font-size:12px;
}

.copyright {
  width:49%;
  float:left;
  text-shadow:1px 1px 1px #ffffff;
}

.menu_bottom {
  width:50%;
  float:right;
  text-align:right;
  margin:0;
  padding:0;
  font-size:12px;
}
.menu_bottom a,
.menu_bottom a:hover {
  color:#0085c5;
}
.menu_bottom li {
  display:inline-block;
  margin:0 0 0 4px;
}
.menu_bottom li.active,
.menu_bottom li.active a {
  color:#666;
  text-decoration:none;
  cursor:default;
}

h1 {
  font-size:22px;
}
h1, h2, h3, h4 {
  font-weight:normal;
}
h5, h6 {
  font-weight:bold;
}

.form label {
  display:inline-block;
  padding:0 0 4px 0;
}

a.button,
.button {
  border:0;
  text-align:center; 
  text-decoration:none;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:#999 0px 0px 1px;
  -moz-box-shadow:#999 0px 0px 1px;
  box-shadow:#999 0px 0px 1px;
  background:#4aa6d6;
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#1f7daa), to(#4aa6d6));
  background:-webkit-linear-gradient(#1f7daa, #4aa6d6);
  background:-moz-linear-gradient(#1f7daa, #4aa6d6);
  background:-ms-linear-gradient(#1f7daa, #4aa6d6);
  background:-o-linear-gradient(#1f7daa, #4aa6d6);
  background:linear-gradient(#1f7daa, #4aa6d6);
  color:#fff;
  padding:10px 20px;
  font-family:verdana, sans-serif;
  text-shadow:1px 1px 1px #12455d;
  display:inline-block;
}
a.button:hover,
.button:hover {
  color:#fff;  
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#4aa6d6), to(#1f7daa));
  background:-webkit-linear-gradient(#4aa6d6, #1f7daa);
  background:-moz-linear-gradient(#4aa6d6, #1f7daa);
  background:-ms-linear-gradient(#4aa6d6, #1f7daa);
  background:-o-linear-gradient(#4aa6d6, #1f7daa);
  background:linear-gradient(#4aa6d6, #1f7daa);
}
a.button:active,
.button:active {
  color:#093950;
  text-shadow:1px 1px 1px #7ac8f0;
  -webkit-box-shadow:#093950 0px 2px 3px inset;
  -moz-box-shadow:#093950 0px 2px 3px inset;
  box-shadow:#093950 0px 2px 3px inset;
}

.table {
  width:100%;
}
.table th {
  padding:5px 7px;
  font-weight:bold;
  text-align:left;
  font-size:0.9em;
  border-bottom:1px solid #ddd;
}
.table td {
  padding:9px 7px;
  border-left:1px solid #ddd;
}
.table tr td:first-child {border-left:0;}

.table tr {
  border-bottom:1px solid #fbfbfb;
}
.table tr:nth-child(even) {
  background:#F2F2F2;
}

.table tr:last-child {
  border:0;
}

.warning {
  border:1px solid #ec252e;
  background:#ec252e;
  color:#fff;
  padding:8px 14px;
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ec252e), to(#F05057));
  background:-webkit-linear-gradient(#ec252e, #F05057);
  background:-moz-linear-gradient(#ec252e, #F05057);
  background:-ms-linear-gradient(#ec252e, #F05057);
  background:-o-linear-gradient(#ec252e, #F05057);
  background:linear-gradient(#ec252e, #F05057);
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  border-radius:8px;
}
.success {
  border:1px solid #6e9e30;
  color:#fff;
  background:#0bbe2e;
  padding:8px 14px;
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#6e9e30), to(#87c03b));
  background:-webkit-linear-gradient(#6e9e30, #87c03b);
  background:-moz-linear-gradient(#6e9e30, #87c03b);
  background:-ms-linear-gradient(#6e9e30, #87c03b);
  background:-o-linear-gradient(#6e9e30, #87c03b);
  background:linear-gradient(#6e9e30, #87c03b);
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  border-radius:8px;
}
.message {
  border:1px solid #2180ff;
  color:#1f49bf;
  background:#bcd9ff;
  padding:8px 14px;
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  border-radius:8px;
}


@media only screen and (max-width:480px) { /* Smartphone custom styles */
}

@media only screen and (max-width:768px) { /* Tablet custom styles */
}