<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Профессиональный практикум программной инженерии</title>  
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript">
$(document).ready(function() {
    var pos = 0;
    var $dst = $("div.dst");
    var $el = $('<div class="el"></div>');
    $("#btn-after").click(function() {
        var $curEl = $el.clone().text(pos++);
        $dst.after($curEl);
    });
    $("#btn-before").click(function() {
        var $curEl = $el.clone().text(pos++);
        $dst.before($curEl);
    });
    $("#btn-append").click(function() {
        var $curEl = $el.clone().text(pos++);
        $dst.append($curEl);
    });
    $("#btn-prepend").click(function() {
        var $curEl = $el.clone().text(pos++);
        $dst.prepend($curEl);
    });

});
  </script>
  <style>
    div.col_100 {
        margin-bottom: 15px; 
    }
    div.dst {
        border: 2px solid green;
        min-height: 50px;
        width: 400px;
    }
    div.el {
        border: 1px solid red;
        color: red
        width: 100px;
    }
  </style>
</head>

<body>
  <div class="container">

    <header class="header clearfix">
      <div class="logo">Профессиональный практикум программной инженерии</div>

      <nav class="menu_main">
        <ul>
          <li><a href="index.html">jQuery</a></li>
          <li class="active"><a href="02-adding.html">Adding</a></li>
          <li><a href="03-effects.html">Effects</a></li>
          <li><a href="04-animate.html">Animate</a></li>
        </ul>
      </nav>
    </header>


    <div class="info">
      <article class="hero clearfix">
        <div class="col_100">
          <h1>Добавление элементов на страницу</h1>
          <button type="button" class="button" id="btn-after">After</button>
          <button type="button" class="button" id="btn-before">Before</button>
          <button type="button" class="button" id="btn-append">Append</button>
          <button type="button" class="button" id="btn-prepend">Prepend</button>
        </div>
        <div class="col_50">
          <div class="dst"></div>
        </div>
        <div class="col_50">
            <textarea cols="80" rows="20" id="src">    var pos = 0;
    var $dst = $("div.dst");
    var $el = $('<div class="el"></div>');
    $("#btn-after").click(function() {
        var $curEl = $el.clone().text(pos++);
        $dst.after($curEl);
    });
    $("#btn-before").click(function() {
        var $curEl = $el.clone().text(pos++);
        $dst.before($curEl);
    });
    $("#btn-append").click(function() {
        var $curEl = $el.clone().text(pos++);
        $dst.append($curEl);
    });
    $("#btn-prepend").click(function() {
        var $curEl = $el.clone().text(pos++);
        $dst.prepend($curEl);
    });
</textarea>
        </div>
      </article>
    </div>
    
    <footer class="footer clearfix">
      <div class="copyright">Keep it simplest</div>

      <nav class="menu_bottom">
        <ul>
          <li><a href="index.html">jQuery</a></li>
          <li class="active"><a href="02-adding.html">Adding</a></li>
          <li><a href="03-effects.html">Effects</a></li>
          <li><a href="04-animate.html">Animate</a></li>
        </ul>
      </nav>
    </footer>

  </div>
</body>
</html>