<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Профессиональный практикум программной инженерии</title>  
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript">
$(document).ready(function() {
    $("#btn-run").click(function() {
        $("ul.run")
            .find("li:odd")
                .css({color: "red"})
                .end()
            .find("li:even")
                .css({color: "green"});
    });
});
  </script>
</head>

<body>
  <div class="container">

    <header class="header clearfix">
      <div class="logo">Профессиональный практикум программной инженерии</div>

      <nav class="menu_main">
        <ul>
          <li class="active"><a href="index.html">jQuery</a></li>
          <li><a href="02-adding.html">Adding</a></li>
          <li><a href="03-effects.html">Effects</a></li>
          <li><a href="04-animate.html">Animate</a></li>
        </ul>
      </nav>
    </header>


    <div class="info">
      <article class="hero clearfix">
        <div class="col_100">
          <h1>Пример кода на jQuery</h1>
        </div>
        <div class="col_50">
          <p>Каждую четную строку раскрасить в красный, а каждую нечетную в зелный</p>
          <ul class="run">
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
          </ul>
          <button type="button" class="button" id="btn-run">Run</button>
        </div>
        <div class="col_50">
            <textarea cols="80" rows="20" id="src">$("ul.run")
    .find("li:odd")
        .css({color: "red"})
        .end()
    .find("li:even")
        .css({color: "green"});
</textarea>
        </div>
      </article>
    </div>
    
    <footer class="footer clearfix">
      <div class="copyright">Keep it simplest</div>

      <nav class="menu_bottom">
        <ul>
          <li class="active"><a href="index.html">jQuery</a></li>
          <li><a href="02-adding.html">Adding</a></li>
          <li><a href="03-effects.html">Effects</a></li>
          <li><a href="04-animate.html">Animate</a></li>
        </ul>
      </nav>
    </footer>

  </div>
</body>
</html>