/* Skin "Snobbish" by Renat Rafikov */
html {
  overflow-x:hidden;
}
body {
  font-family:arial, sans-serif;
  color:#333;
}

a { color:#000; }
a:hover { color:#C40005; }
a:visited { color:#555; }

ul li, ol li {
  padding:0 0 0.4em 0;
}
.container {
  max-width:1300px;
  margin:0 auto;
}


.header {
  padding:2em 2% 2em 2%;
  border-top:4px solid #000000;
  border-bottom:2px solid #000000;
  position:relative;
}
.header:before {
  content:"";
  position:absolute;
  display:block!important;
  width:7000px;
  left:-3000px;
  top:-4px;
  height:70%;
  border-top:4px solid #000000;
  background: -moz-linear-gradient(top, rgba(188,188,188,0.65) 0%, rgba(228,228,228,0) 60%, rgba(255,255,255,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(188,188,188,0.65)), color-stop(60%,rgba(228,228,228,0)), color-stop(100%,rgba(255,255,255,0)));
  background: -webkit-linear-gradient(top, rgba(188,188,188,0.65) 0%,rgba(228,228,228,0) 60%,rgba(255,255,255,0) 100%);
  background: -o-linear-gradient(top, rgba(188,188,188,0.65) 0%,rgba(228,228,228,0) 60%,rgba(255,255,255,0) 100%);
  background: -ms-linear-gradient(top, rgba(188,188,188,0.65) 0%,rgba(228,228,228,0) 60%,rgba(255,255,255,0) 100%);
  background: linear-gradient(top, rgba(188,188,188,0.65) 0%,rgba(228,228,228,0) 60%,rgba(255,255,255,0) 100%);
  z-index:-1;
}

.logo {
  float:left;
  display:inline-block;
  font-size:24px;
  color:#000;
  font-family:georgia, sans-serif;
  font-weight:bold;
}

.menu_main {
  float:right;
  text-align:right;
  margin:0.3em 0 0 0;
  font-family:'Helvetica Neue',Helvetica,Arial;
  font-weight:bold;
  font-size:18px;
}

.menu_main li {
  display:inline-block;
  padding:0 0 0 12px;
  margin:0 0 0 5px;
  border-left: 1px solid #B2B2B2;
}

.menu_main  li:first-child {
  border:0;
  padding-left:0;
  margin-left:0;
}

.menu_main a,
.menu_main a:visited {
  color:#000;
  text-decoration:none;
}

.menu_main a:hover,
.menu_main a:visited:hover {
  color:#f00;
}

.menu_main li.active,
.menu_main li.active a {
  color:#ACACAC;
  cursor:default;
}

.hero {
  padding:1em 0 0 2%;
  background:#333;
  color:#fff;
}

.hero a,
.hero a:visited {
  color:#fff;
}

.article {
  padding:0 0 2em 2%;
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
}

.footer {
  padding:2em 2% 3em 2%;
  color:#fff;
  background:#000;
  border-bottom:8px solid #313131;
}

.copyright {
  width:49%;
  float:left;
  font-family:georgia, serif;
  font-weight:bold;
  color:#4D4B4B;
}

.menu_bottom {
  width:50%;
  float:right;
  text-align:right;
  margin:0;
  padding:0;
  font-weight:bold;
}

.menu_bottom li {
  display:inline-block;
  padding:0 0 0 12px;
  margin:0 0 0 5px;
  border-left: 1px solid #4D4D4D;
}

.menu_bottom  li:first-child {
  border:0;
  padding-left:0;
  margin-left:0;
}

.menu_bottom a,
.menu_bottom a:visited {
  color:#fff;
  text-decoration:none;
}

.menu_bottom a:hover,
.menu_bottom a:visited:hover {
  color:#ACACAC;
}

.menu_bottom li.active,
.menu_bottom li.active a {
  color:#BC0404;
  cursor:default;
}


.hero h1 {
  font-size: 23px;
  margin: 0.4em 0 0.5em;
  font-family:'Helvetica Neue',Helvetica,Arial;
  color:#fff;
  display:inline-block;
  border-bottom:1px dotted #fff;
  font-style:normal;
}

h1, h2 {
  font-weight:normal;
  color:#000;
  font-family:georgia, serif;
  font-style:italic;
  font-weight:bold;
}

h3, h4, h5, h6 {
  font-family:georgia, serif;
  font-style:italic;
  font-weight:bold;
  color:#000;
}

h1 {
  font-size:22px;
}

.form label {
  display:inline-block;
  padding:0 0 4px 0;
}

a.button,
.button {
  border:0;
  text-align:center; 
  text-decoration:none;
  background:#c40005;
  color:#fff;
  padding:4px 14px;
  border-bottom:2px solid #000;
  border-bottom:2px solid rgba(0,0,0,0.8);
  font-family:verdana, sans-serif;
  display:inline-block;
}
a.button:hover,
.button:hover {
  background:#e12d32;
  color:#fff;  
}
a.button:active,
.button:active {
  color:#c8a5a5;
  background:#9c0004;
  border:0;
  margin-bottom:2px;
}

.table {
  width:100%;
}
.table th {
  padding:5px 7px;
  font-weight:normal;
  text-align:left;
}
.table td {
  padding:5px 7px;
}
.table tr {
  border-bottom:1px dotted #666;
}
.table tr:last-child {
  border:0;
}

.warning {
  color:#fff;
  padding:8px 14px;
  background:#c40005;
  border-color:#c40005;
  position:relative;
  -webkit-box-shadow: #d1d1d1 6px 6px 10px;
  -moz-box-shadow: #d1d1d1 6px 6px 10px;
  box-shadow: #d1d1d1 6px 6px 10px;
}
.success {
  color:#000;
  background:#89BFDC;
  border-color:#89BFDC;
  padding:8px 14px;
  position:relative;
  -webkit-box-shadow: #d1d1d1 6px 6px 10px;
  -moz-box-shadow: #d1d1d1 6px 6px 10px;
  box-shadow: #d1d1d1 6px 6px 10px;
}
.message {
  color:#000;
  background:#eee;
  border-color:#eee;
  padding:8px 14px;
  position:relative;
  -webkit-box-shadow: #f4f4f4 6px 6px 10px;
  -moz-box-shadow: #f4f4f4 6px 6px 10px;
  box-shadow: #f4f4f4 6px 6px 10px;
}

.warning:before,
.success:before,
.message:before {
  content:"";
  display:block;
  width:0px;
  height:0px;
  position:absolute;
  bottom:-10px;
  left:14px;
  border-top: 10px solid black;
  border-top-color: inherit;
  border-left: 0px dotted transparent;
  border-right: 10px solid transparent;
}


@media only screen and (max-width:480px) { /* Smartphone custom styles */
}

@media only screen and (max-width:768px) { /* Tablet custom styles */
}