/* Skin "Big Color Idea: Red" by Egor Kubasov. http://egorkubasov.ru */
/* Webfonts */
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|Lobster);
/* End webfonts */

body {
  font-family:'Ubuntu', Tahoma, sans-serif;
  color:#000000;
  background:#eeeeee;
}

a { color:#ff0000; }
a:hover { color:#999999; }
a:visited { color:#ff0000; }

ul li, ol li {
  padding:0 0 0.4em 0;
}

.container {
  max-width:1300px;
  margin:0 auto;
}

.header {
  margin:1px 0 1em 0;
  padding:2em 2% 0 2%;
}

.logo {
  font-family:'Ubuntu', Tahoma, sans-serif;
  float:left;
  display:inline-block;
  padding:0 0 1em;
  border-bottom:1px solid #ff0000;
  font-size:36px;
  color:#ff0000;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align:center;
}

.menu_main {
  width:50%;
  float:right;
  text-align:right;
  margin:0.3em 0 0 0;
}

.menu_main li {
  display:inline-block;
  margin:0 0 0 7px;
}

.menu_main li.active,
.menu_main li.active a {
  color:#ff0000;
  text-decoration:none;
  cursor:default;
}

.info {
  padding:0 0 1em 2%;
}

.footer {
  border-top:1px solid #ff0000;
  padding:2em 2% 3em 2%;
  color:#666;
}

.copyright {
  width:49%;
  float:left;
  font-family:georgia, serif;
  font-style:italic;
}

.menu_bottom {
  width:50%;
  float:right;
  text-align:right;
  margin:0;
  padding:0;
}
.menu_bottom li {
  display:inline-block;
  margin:0 0 0 7px;
}
.menu_bottom li.active,
.menu_bottom li.active a {
  color:#ff0000;
  text-decoration:none;
  cursor:default;
}

.hero h1 {
  font-size:26px;
  font-family:'Ubuntu', Tahoma, sans-serif;
  font-style:bold;
  color:#ff0000;
}

h1, h2 {
  font-weight:normal;
  color:#ff0000;
}

h3, h4, h5, h6 {
  font-weight:bold;
  color:#ff0000;
}

h1 {
  font-size:22px;
}

.form label {
  display:inline-block;
  padding:0 0 4px 0;
}

a.button,
.button {
  border:3px solid #ff0000;
  text-align:center; 
  text-decoration:none;
  -webkit-box-shadow:#000 0px 0px 1px;
  -moz-box-shadow:#000 0px 0px 1px;
  box-shadow:#000 0px 0px 1px;
  background:#f58f8f;
  color:#fff;
  padding:5px 20px;
  font-family:'Ubuntu';
  font-weight: 700;
  font-size: 15px;
  text-shadow:1px 1px 1px #2e2e2e;
  display:inline-block;
}
a.button:hover,
.button:hover {
  color:#fff;  
  background:#f85f5f;
}
a.button:active,
.button:active {
  color:#fff;
  background: #fc3030;
}

.table {
  width:100%;
}
.table th {
  padding:5px 7px;
  font-weight:normal;
  text-align:left;
  font-size:1.2em;
  background:#f58f8f;
  border:1px solid #ff0000;
  color:#666;
}
.table td {
  padding:5px 7px;
}
.table tr {
  border-bottom:1px solid #ff0000;
}
.table tr:last-child {
  border-bottom:1px solid #ff0000;
}

.warning {
  border:3px solid #ff0000;
  color:#000;
  padding:8px 14px;
  background:transperent;
  font-size: 16px;
  -webkit-box-shadow:#666 1px 1px 2px;
  -moz-box-shadow:#666 1px 1px 2px;
  box-shadow:#666 1px 1px 2px;
}
.success {
  border:3px solid #399f16;
  color:#000;
  background:transperent;
  padding:8px 14px;
  font-size: 16px;
  -webkit-box-shadow:#666 1px 1px 2px;
  -moz-box-shadow:#666 1px 1px 2px;
  box-shadow:#666 1px 1px 2px;
}
.message {
  border:3px solid #fff600;
  color:#000;
  background:transperent;
  padding:8px 14px;
  font-size: 16px;
  -webkit-box-shadow:#666 1px 1px 2px;
  -moz-box-shadow:#666 1px 1px 2px;
  box-shadow:#666 1px 1px 2px;
}

@media only screen and (max-width:480px) { /* Smartphone custom styles */
}

@media only screen and (max-width:768px) { /* Tablet */
}